# spring-kafka-stream-ktable-join

./: README.md  pom.xml
src/main/java/com/github/timklug/demo_01/: Demo01Application.java
src/main/java/com/github/timklug/demo_01/configuration/: AppConfiguration.java
src/main/java/com/github/timklug/demo_01/data/: CustomJsonDeserializer.java  CustomJsonSerializer.java  DemoData.java  DemoDataSerde.java
src/main/java/com/github/timklug/demo_01/processor/: DemoProcessor.java  StreamBindings.java
src/main/resources/: application.yml
src/test/java/com/github/timklug/demo_01/: Demo01ApplicationTests.java
src/test/java/com/github/timklug/demo_01/processor/: DemoProcessorTest.java
